<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.29/dist/sweetalert2.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <title>Entrenos212</title>
</head>

<body>
    <header>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap" rel="stylesheet">
        <nav class="navbar-expand-xl ">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container" id="menu">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logoentrenos212.png" alt="Entrenos212" width="200">
                </a>
                <ul class="navegacion">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contacto.html">Contacto</a>
                    </li>
                </ul>
                
                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fa-solid fa-cart-shopping"></i>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <section class= "container d-flex flex-wrap gap-4" id="contenedor_productos">
                
        </section>
    </main>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Sopping</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="contenedor_carrito">
                </div>
                <div class="text-center" id="total_pagar">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-bs-dismiss="modal">Agregar</button>
                    <button type="button" class="btn btn-danger" id="finalizarcompra">Finalizar</button>
                </div>
            </div>
        </div>
    </div>

<footer>
    <div class="container-fluid">
                <img src="img/logoentrenos212.png" width="200" alt="logoentrenos212">
            </div>
        </div>
    <div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.29/dist/sweetalert2.all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>